.header {
  display: grid;
  grid-template-columns: 32px 108px 72px 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 14px;
  border-radius: 5px;
  border: 1px solid #eff0f4;
  background: #fff;
  height: 62px;
  padding: 0 8px;
  justify-items: center;
}

.headerOpen {
  background-color: #e9e9e9;
}

.arrow {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: all 0.5s;
}

.arrow:hover {
  background-color: #cbddff;
}

.arrowOpen {
  transform: rotate(0.25turn);
}

.content {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px 28px;
}

.circle {
  height: 16px;
  width: 16px;
  border-radius: 16px;
  background-color: #ffd964;
}

.circleDone {
  background-color: #6ca695;
}

.status {
  width: 100%;
  display: flex;
  gap: 14px;
  align-items: center;
  font-weight: 600;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  line-height: 21px; /* 150% */
}

.disc {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.title {
  color: #505050;
  /* 14 - Body */
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px; /* 150% */
}

.text {
  color: #1c1c1c;
  /* 14 - Title */
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px; /* 150% */
}
